server.port=8080
### management
management.server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
### redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=16379